# Java_Spring_Notes

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/app/: App.java  PlanetErisApp.java  config.java
src/main/java/app/config/: WebConfig.java
src/main/java/app/controllers/: ErisSignUpController.java  ErisTasksAdminController.java  ErisTasksController.java  ErisUsersAdminController.java  ErisUsersController.java  ErisUsersSecureController.java  Hello.java  RestResponseEntityExceptionHandler.java  Tasks.java
src/main/java/app/exceptions/: ErisAppException.java  ErisAppRuntimeException.java
src/main/java/app/model/: ErisUser.java  Task.java
src/main/java/app/models/: ErisUser.java  Status.java  Task.java
src/main/java/app/models/entities/: ErisUserEntity.java  TaskEntity.java
src/main/java/app/repositories/: ErisTaskRepository.java  ErisUserRepository.java
src/main/java/app/security/: AuthenticationFacade.java  ErisUserAuth.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  MultipleWebSecurityConfig.java  PreStartSetupSecurity.java  PreStartUpRolesCheck.java  PreStartupAdminCheck.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/app/security/constants/: RolesAndPrivileges.java  SecurityConstants.java
src/main/java/app/security/models/: Privilege.java  Role.java
src/main/java/app/security/repositories/: PrivilegeRepository.java  RoleRepository.java
src/main/java/app/security/services/: ErisUserSecurityService.java  UserDetailsServiceImpl.java
src/main/java/app/services/: ErisTaskService.java  ErisUserService.java
src/main/java/app/utilities/: ObjectUtil.java
src/main/resources/: application.yml  keystore.p12  keytore.jks
src/test/java/app/: ErisAppAdminIntegrationTest.java  ErisAppAuthHelper.java  ErisAppUserIntegrationTest.java
src/test/java/app/controllers/: ErisTasksControllerTest.java  ErisUsersControllerTest.java
src/test/java/app/services/: ErisTaskServiceTest.java  ErisUserServiceTest.java
src/test/java/app/utilities/: ObjectUtilTest.java
src/test/resources/: application-test.yml
